# tic tac tow by krish mithaulia
f = [['.', '.', '.'], ['.', '.', '.'], ['.', '.', '.']]
for x in f:
    for x1 in x:
        print(x1, '  ', end=' ')
    print('\n')


def dot_in(gir):
    c = 0
    for x in range(0, len(gir) - 1):
        for x1 in gir[x]:
            if '.' in x1:
                c = c + 1
    return True if c == 0 else False


def smmall_1(n12, cat):
    c = 0
    for x12 in n12:
        if x12 == cat:
            c = c + 1
        else:
            c = c - 1
    return True if c == 3 else False


def n_0(nan1, n1, n2, f5):
    if f5[nan1][n1] == '.':
        f5[nan1][n1] = n2
        return f5
    else:
        return [1, f5]


li_t = [input("who is gonna take 'x' and 'o'\ntype 1 for 'x' and 2 for 'o' \n".title()) for i in range(1, 3)]
if li_t[0] == '1' and li_t[-1] == '2':
    c1, c2 = 'X', 'O'
    print(f"so player 1 will play with {c1} and player 2 will play with {c2} :0\n".title())
else:
    c1, c2 = 'O', 'X'
    print(f"so player 1 will play with {c1} and player 2 will play with {c2} :0\n".title())

n = 2
while n < 11:
    print("it ur turn : ),enter in A(ij) order , that means i is row , j is column \n".title())
    if n % 2 == 0:
        print("its ur turn player one : ".title())
        i = int(input("row no. : ".title()))
        j = int(input("column no. :".title()))
        if n_0(i - 1, j - 1, c1, f)[0]==1:
            print("THAT PLACE IS ALREADY FILLED.\nMOVE TO WHICH PLACE? ")
            f1 = n_0(i - 1, j - 1, c1, f)

            for x in f1[-1]:
                for x1 in x:
                    print(x1, '  ', end=' ')
                print('\n')

        else:
            f1 = n_0(i - 1, j - 1, c1, f)
            for x in f1[-1]:
                for x1 in x:
                    print(x1, '  ', end=' ')
                print('\n')

    else:
        print("its ur turn player Two : ".title())
        i1 = int(input(" row no. : ".strip().title()))
        j1 = int(input(" column no. :".strip().title()))
        if n_0(i1 - 1, j1 - 1, c2, f)[0]==1:
            print("THAT PLACE IS ALREADY FILLED.\nMOVE TO WHICH PLACE? ")
            f1 = n_0(i1 - 1, j1 - 1, c2, f)
            for x in f1[-1]:
                for x1 in x:
                    print(x1, '  ', end=' ')
                print('\n')

        else:
            f1 = n_0(i1 - 1, j1 - 1, c2, f)
            for x in f1[-1]:
                for x1 in x:
                    print(x1, '  ', end=' ')
                print('\n')

    if (smmall_1(f[0], c1) or smmall_1(f[1], c1) or smmall_1(f[2], c1)) or (
            f[0][0] == c1 and f[1][0] == c1 and f[2][0] == c1) or (
            f[0][1] == c1 and f[1][1] == c1 and f[2][1] == c1) or (
            f[0][2] == c1 and f[1][1] == c1 and f[2][0] == c1) or (
            f[0][0] == c1 and f[1][1] == c1 and f[2][2] == c1) or (
            f[0][2] == c1 and f[1][2] == c1 and f[2][2] == c1):

        print(f"{c1} wins the game yay".title())

        break
    elif (smmall_1(f[0], c2) or smmall_1(f[1], c2) or smmall_1(f[2], c2)) or (
            f[0][0] == c2 and f[1][0] == c2 and f[2][0] == c2) or (
            f[0][1] == c2 and f[1][1] == c2 and f[2][1] == c2) or (
            f[0][2] == c2 and f[1][1] == c2 and f[2][0] == c2) or (
            f[0][0] == c2 and f[1][1] == c2 and f[2][2] == c2) or (
            f[0][2] == c1 and f[1][2] == c1 and f[2][2] == c1):
        print(f"{c2} wins the game yay".title())

        break
    n += 1
else:
    print(" draw!!!!!!".strip().upper())
